# satguru

./: .classpath  .project  AirIndiaExpress.xml  Hold.xml  Hotel.xml  Regression.xml  Roundtrip.xml  TestFlight.xml  config.properties  creditcard.xml  flightTest.xml  flydubai.xml  js.xml  pom.xml  specialFare.xml  test data.xlsx  test.xml
src/: threeGPay.java
src/FLightSaveQuoteTestCases/: MulticityDetailsPageSaveQuote.java  MulticityPassengerSaveQuote.java  MulticityResultsSaveQuote.java  OnewayDetailPageSaveQuote.java  OnewayPaseengerpageSaveQuote.java  OnewayResultspageSaveQuote.java  RoundtripDetailsSaveQuote.java  RoundtripPassengerSaveQuote.java  RoundtripResultsSaveQuote.java
src/HotelSaveQuoteTestCases/: HotelInfoSaveQuote.java  HotelresultsPageSaveQuote.java
src/RetrieveQuote/: flightRetrieveQuote.java
src/ScenarioBasedFlightScripts/: AirArabiaBook.java  AirArabiaOnewayWithMealandBaggage.java  AirIndiaExpress.java  AirIndiaExpressSSR.java  AirarabiaOnewayspecial.java  FlyDubaiBaggageBook.java  FlyDubaiBook.java  IndigoSpecialfareBook.java  SpiceJetBook.java  SpicejetMealandBaggageBook.java
src/ScenarioBasedRoundTrip/: AirArabiRoundtrip.java  AirArabiaROundMealNBaggage.java  AirArabiaRoundtripSpecialBooking.java  AirIndiaExpRoundtrip.java  AirIndiaExpSSRRoundtrip.java  FLyDubaiROundBaggage.java  FlyDubaiRoundTrip.java  IndigoRoundSpecialFare.java
src/flightTestCase/: BookHoldTicket.java  FlightPlusInsuranceTest.java  GDSConnectingOnewayTest.java  MulticityTripTest.java  OnewayBooknHold.java  OnewayFlightTest.java  RoundTripTest.java  oneway.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-FLightSaveQuoteTestCases.MulticityDetailsPageSaveQuote.xml  TEST-FLightSaveQuoteTestCases.MulticityPassengerSaveQuote.xml  TEST-FLightSaveQuoteTestCases.MulticityResultsSaveQuote.xml  TEST-FLightSaveQuoteTestCases.OnewayDetailPageSaveQuote.xml  TEST-FLightSaveQuoteTestCases.OnewayPaseengerpageSaveQuote.xml  TEST-FLightSaveQuoteTestCases.OnewayResultspageSaveQuote.xml  TEST-FLightSaveQuoteTestCases.RoundtripDetailsSaveQuote.xml  TEST-FLightSaveQuoteTestCases.RoundtripPassengerSaveQuote.xml  (+49 more)
(+72 files in other folders)
